<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libertinus+Math&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>second task</title>
</head>

<body>
    <header>
        <h1>welcome to our site</h1>
        <nav>
            <a href="#contact"> Contact us</a> |
            <a href="#catalog"> Product catalog</a>|
            <a href="#blog"> Blog</a>
        </nav>
    </header>

    <section>
        <form action="" method="get" novalidate target="_blank">
            <label>
                <h2 id="contact">Contact Us</h2>
            </label>

            <label for="n">Name</label>
            <input type="text" name="name" id="n" required>
            <br>
            <label for="e">Email</label>
            <input type="email" name="email" id="e">
            <br>
            <label for="s">Subject</label>
            <input type="text" name="Subject" id="s">
            <br>
            <label for="m">message</label>
            <textarea name="message" id="m" placeholder="text here" cols="25" rows="10"></textarea>
            <br>
            <input type="submit" id="ss">
            <br>
        </form>
    </section>


    <section class="table">
        <table id="catalog" border="2">
            <caption>
                <h2>product catalog</h2>
            </caption>
            <tr>
                <th>product name</th>
                <th>price</th>
                <th>Avalibility</th>
                <th>description</th>
            </tr>
            <tr>
                <td>smartwatch</td>
                <td>$90</td>
                <td>In stock</td>
                <td>Stylish and functional smartwatch with heart-rate monitoring.</td>
            </tr>
            <tr>
                <td>Wireless Earbuds</td>
                <td>$49</td>
                <td>Out of stock</td>
                <td>Compact wireless earbuds with noise cancellation.</td>
            </tr>
            <tr>
                <td>Bluetooth Speaker</td>
                <td>$29</td>
                <td>In stock</td>
                <td>Portable speaker with rich sound and long battery life.</td>
            </tr>
        </table>
    </section>

    <section id="blog">
        <h2>MY FIRST BLOG</h2>
        <hr>


        <P>BY RATOJA</P>
    </section>
    <section id="i">
        <h2>INTRODUCTION</h2>
        <hr>
        <P>Welcome to my first blog post! I'm excited to start this journey and share my thoughts with you all.</P>
    </section>
    </section>
    <section class="main">
        <h2>main points</h2>
        <p>Today I learned about semantic HTML and how it helps structure content meaningfully.</p>
        <p>Semantic elements like
            &lt;header&gt;, &lt;article&gt;, &lt;section&gt;, and &lt;footer&gt; make your HTML more readable and
            accessible.
            <img src="imgs/image.png" alt="image not found" width="600" height="400">
        </p>
        <p>Here’s a great resource to learn more: <a
                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements"> MDN Web
                Docs</a></p>
    </section>

    <footer>
        <p>© 2025 Retaj Nazmy. All rights reserved</p>
    </footer>

</body>

</html>